*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    min-width: 370px;
    
}

body.no-scroll{
    overflow: hidden;
}

:root{
    --main-text: 'Kumbh Sans', sans-serif;
    --orange:hsl(26, 100%, 55%);
    --pale-orange:hsl(25, 100%, 94%);
    --dark-gray:hsl(219, 9%, 45%);
    --gray: hsl(220, 14%, 75%);
    --light-gray:hsl(223, 64%, 98%);
    --wraper-width:87%;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--orange);
    border-radius:10px;
    padding: 20px;
    cursor: pointer;
}

button p {
    color: white;
    font-family: var(--main-text);
    font-weight: 700;
    font-size: 1rem;
}

/*MOBILE FIRST********/

header{
   width: 100%;
   height: 10vh;
}

nav{
    width: var(--wraper-width);
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/*Mobile Navigation*/
nav .logo-cont .hamburger{
    margin-right: 10px;
}
  
nav .logo-cont .hamburger .open-btn{
     margin-right: 10px;
     cursor: pointer;
}

nav .logo-cont .hamburger .open-btn.close {
    display: none;
    
}

nav .logo-cont .hamburger .close-icon{
    display: none;   
    
}

nav .logo-cont .hamburger .close-icon.close{
    display: block;
    z-index: 101;
    position: relative;
    margin-right: 12px;
    cursor: pointer;
}


nav .logo-cont .nav-wraper{
    position: fixed;
    transform: translateX(-100%);
    transition: all ease .5s;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;  
}

nav .logo-cont .nav-wraper.open{
    transform: translateX(0);
    animation:color 2.7s ease-in-out forwards;
 }

@keyframes color{

    from{
        background-color: transparent;
    }

    to{
        background-color: rgba(0, 0, 0, 0.287);
    }
}

nav .logo-cont .nav-wraper ul{
    height: 100%;
    width: 67%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    padding: 100px 0;
}

nav .logo-cont .nav-wraper ul li{
   list-style: none;
   margin:20px;
   font-family: var(--main-text);
   font-weight: 700;
   font-size: 1.3rem;
}


nav .logo-cont{
    display: flex;
    align-items: center;
}


nav .cart-cont{
    display: flex;
    align-items: center;
}

nav .cart-cont .cart-logo{
    margin-right: 30px;
    position: relative;
}

nav .cart-cont .cart-logo > img{
    cursor: pointer;
}

nav .cart-cont .profile-img img{
    width: 27px;
}

/*Nav cart counter javascript*/
nav .cart-cont .cart-logo .cart-counter{
    width: 20px;
    height: 15px;
    position: absolute;
    background-color: var(--orange);
    color: white;
    font-family: var(--main-text);
    font-size: 10px;
    border-radius: 10px;
    top: -9px;
    right: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

nav .cart-cont .cart-logo .cart-counter.display-count{
  display: flex;
}


/*Cart btn toggle javascript */
.cart-cont .cart-items-cont{
    position: absolute;
    z-index: 90;
    background-color: white;
    margin-left:-259px;
    margin-top: 27px;
    width: 350px;
    height: 265px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    display: none;
    -webkit-box-shadow: 0px 5px 19px 1px #8F8F8F; 
    box-shadow: 0px 5px 19px 1px #8F8F8F;
}

.cart-cont .cart-items-cont.cart-open{
    display: flex;
}


.cart-cont .cart-items-cont h1{
padding: 26px;
font-family: var(--main-text);
font-weight: 700;
border-bottom: solid 1px rgba(202, 202, 202, 0.52);
}


.cart-cont .cart-items-cont .items-cont{
    display: flex;
    align-items: center;
    justify-content: center;  
    height: 100%;
  }



/* Cart message Javascript*/
.cart-cont .cart-items-cont .cart-message{
   font-family: var(--main-text);
   font-weight: 700;
   color: var(--dark-gray);
   display: block;
}

/*cart dropdown Javascript style*/

.items-cont .items-cart-cont{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: none;
}

.cart-cont .cart-items-cont .cart-btn-checkout{
    margin-top: 20px;
    margin: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    display: none;
 }

.items-cont .items-cart-cont .info-price-cont{
    display: flex;

}

.items-cont .items-cart-cont .info-price-cont img{
    width: 55px;
    border-radius: 5px;
    margin-right: 17px;
}

.items-cont .items-cart-cont .item{
    font-family: var(--main-text);
    color: var(--gray);
    margin-right: 35px;
}

.items-cont .items-cart-cont .delete-icon img{
    cursor: pointer;
    
}

.items-cont .items-cart-cont .item p{
    font-family: var(--main-text);
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.items-cont .items-cart-cont .item .price-total{
  display: flex;
}

.items-cont .items-cart-cont .item .quant-multiplier{
    margin-left: 5px;
}

.items-cont .items-cart-cont .item .total{
    margin-left: 10px;
    font-weight: 700;
    color: black;
}

/*Image carousel*/
.image-modal{
    display: none;
}

.image-cont .xs-img-cont{
   display: none;
}

.flex-cont .image-cont {
    width: 100%;
    overflow: hidden;
    height: 300px;
    position: relative;
}


.flex-cont .image-cont .img-slider img{
    display: none;
    width: 100%;
    margin-top: -35px;
}

.image-cont .right-btn  img{
   display: block;
   width: 10px;
}

.image-cont .right-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background: white;
    height: 40px;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    border-radius: 50%;
    cursor: pointer;
}

.image-cont .left-btn  img{
    display: block;
    width: 10px;
 }

.image-cont .left-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background: white;
    height: 40px;
    top: 50%;
    transform: translate(15px,-50%);
    border-radius: 50%;
    cursor: pointer;
}




/*Info container*/

.info-cont{
    width: var(--wraper-width);
    margin: 20px auto;
}

.info-cont h5{
    color: var(--orange);
    font-size: .9rem;
    letter-spacing: 1px;
    font-family: var(--main-text);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.info-cont h1{
    font-family: var(--main-text);
    font-size: 2rem;
    line-height: 35px;
    margin-bottom: 15px;
}

.info-cont .info-text{
    font-family: var(--main-text);
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: hsl(219, 9%, 45%);
    margin-bottom: 25px;
}

/*The cart Section*/

.price-cont{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.price{
    display: flex;
    align-items: center;
}
.price .new-price{
    font-size: 1.8rem;
    font-family: var(--main-text);
    font-weight: 700;
}

.price .discount{
    padding: 5px 8px;
    background-color: var(--pale-orange);
    color: var(--orange);
    border-radius: 5px;
    font-family: var(--main-text);
    font-weight: 700;
    margin-left: 20px;
}

.price-cont .old-price{
    font-family: var(--main-text);
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: line-through;
    color: var(--gray);
}

.btn-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 26px;
}

.btn-cont .counter{
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    background-color:var(--light-gray);
    border-radius: 10px;
    margin-bottom: 15px;
}

.btn-cont .counter img{
    width: 14px;
}

.btn-cont .counter .number{
    font-family: var(--main-text);
    font-weight: 700;
    font-size: 1.1rem;
}

.btn-cont .counter .minus-btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cont .counter .minus-btn img{
   margin: 0;
}


.btn-cont .counter .plus-btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cont .counter .plus-btn img{
   margin: 0;
}



.btn-cont .cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--orange);
    border-radius:10px;
    padding: 20px;
    cursor: pointer;
}

.btn-cont img{
    width: 20px;
    margin-right: 15px;
}

.btn-cont .cart-btn p{
    color: white;
    font-family: var(--main-text);
    font-weight: 700;
    font-size: 1rem;
}


.attribution{
    text-align: center;
    font-family: var(--main-text);
    margin-top: 50px;
}
/*Desktop quearies**********************************/

@media screen and (min-width:700px){
 

 header{
     height: 13vh;
     margin-bottom: 20px;
 }

 nav {
    border-bottom: solid 1px rgba(158, 157, 157, 0.281);
    width: 80%;
    max-width: 1600px;
 }
 
 nav .logo-cont .hamburger{
     display: none;
 }

 nav .logo-cont .nav-wraper{
     position: relative;
     transform: translate(0);
     margin-left: 50px;
 }

 nav .logo-cont .nav-wraper ul {
    display: flex;
    padding: 0;
 }

 nav .logo-cont .nav-wraper ul li{
    color: var(--gray);
    font-weight: 400;
    font-size: 1rem;
    margin: 13px;
 }

 nav .logo-cont .logo img{
     width: 170px;
 }


nav .cart-cont .profile-img img{
    width: 50px;
    margin-left: 20px;
}



/*Main content*/
.wraper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    padding: 0 6rem;
}


.flex-cont{
    display: flex;
    max-width: 3000px;

}

.image-cont .right-btn {
    display: none;
}

.image-cont .left-btn {
  display: none;
}

.flex-cont .image-cont{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.flex-cont .image-cont .img-slider{
    width: 450px;
    height: 450px;
    border-radius: 30px;
    overflow: hidden;
    cursor:zoom-in;
}

.flex-cont .image-cont .img-slider img{
    border-radius: 30px;
    margin-top: 0;
}

.image-cont .xs-img-cont{
    display: flex;
    width: 450px;
    justify-content: space-between;
    margin-top: 30px;
}

.image-cont .xs-img-cont .cont{
    border-radius: 10px;
    width: 80px;
    height: 80px;
}

.image-cont .xs-img-cont img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor:zoom-in;
}

.image-cont .xs-img-cont img.active-opacity{
    opacity: 0.3;
}

.image-cont .xs-img-cont .cont.cont.active-border{
    border: solid 3px var(--orange);
}




/*Info container*/

.info-cont{
    padding: 65px 0 0 0;
    width: 40%;
    margin: 0;
    margin-left: 35px;
}

.info-cont h5{
    margin-bottom: 25px;
}

.info-cont h1{
    font-size: 2.5rem;
    line-height: 50px;
    margin-bottom: 30px;
}

.info-cont .info-text{
    padding-right: 50px;
}

.btn-cont{
    width: 100%;
    display: flex;
    flex-direction: initial;
    margin-top: 37px;
}

.btn-cont .counter{
    width: 160px;
    justify-content: space-between;
    margin-right: 20px;
    margin-bottom: 0;
    padding: 20px 10px;
}

.btn-cont .cart-btn{
   padding: 10px 70px;
}

.price-cont{
    display: block;
}

.price-cont .old-price{
    margin-top: 10px;
}

/*Image Modal */

.image-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.548);
}

.image-cont-modal{
    position: relative;
}

.image-modal .image-cont-modal .close-icon-modal{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 20px;
    cursor: pointer;
}

.image-modal .image-cont-modal .close-icon-modal .x-icon:hover{
   fill: var(--orange);
 }


.image-modal .image-cont-modal .img-slider-modal{
    overflow: hidden;
    width: 450px;
    height: 450px;
    border-radius: 30px;
}

.image-modal .image-cont-modal .img-slider-modal img{
    width: 100% ;
    display: none;
}

.image-modal .image-cont-modal .xs-img-modal{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 35px;
    margin-top: 30px;
}


.image-modal .image-cont-modal .xs-img-modal .cont{
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: white;
    overflow: hidden;
}



.image-modal .image-cont-modal .xs-img-modal img.active-opacity{
    opacity: 0.3;
 }

.image-modal .image-cont-modal .xs-img-modal .cont.active-border{
    border: solid 3px var(--orange);
}


.image-modal .image-cont-modal .modal-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    background: white;
    height: 50px;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    border-radius: 50%;
    cursor: pointer;
 }


 .image-modal .image-cont-modal .left-btn-modal{
    position: absolute;
    left: -23px;
    top: 45%;
    outline: none;
    -webkit-user-select: none; /* Chrome/Safari */ 
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none;
 }

 .image-modal .image-cont-modal .right-btn-modal{
    position: absolute;
    top: 45%;
    right: -23px;
    outline: none;
    -webkit-user-select: none; /* Chrome/Safari */ 
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none;
 }

 .image-modal .image-cont-modal .right-btn-modal:hover .right-svg{
    stroke: var(--orange);
 }

 .image-modal .image-cont-modal .left-btn-modal:hover .left-svg{
    stroke: var(--orange);
 }


















}






